<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>X-SITE</title>
  <link rel="stylesheet" type="text/css " href="style.css" />
  <style>
    .img {
      flex-shrink: 0;
      position: relative;
      width: 50px;
      height: 53.032px;
      background: url(/assets/gear.png) no-repeat center;
      background-size: 100% 100%;
      z-index: 3;
    }

    .img-2 {
      position: relative;
      width: 51.071px;
      height: 51.071px;
      margin: 1.964px 0 0 1.964px;
      background: url(assets/ir.png) no-repeat center;
      background-size: 100% 100%;
      z-index: 29;
    }

    .img-3 {
      position: relative;
      width: 46.907px;
      height: 52.5px;
      margin: 3.75px 0 0 5.625px;
      background: url(assets/clock.png) no-repeat center;
      background-size: 100% 100%;
      z-index: 31;
    }

    .img-4 {
      position: relative;
      width: 43.429px;
      height: 43.429px;
      margin: 6.78px 0 0 6.786px;
      background: url(/assets/reset.png) no-repeat center;
      background-size: 100% 100%;
      z-index: 33;
    }

    .img-5 {
      position: absolute;
      width: 360px;
      height: 267.085px;
      top: 0;
      background: url(./assets/images/bg.png) no-repeat center;
      background-size: cover;
      z-index: 13;
    }
    
  </style>
</head>

<body>

  <div class="main-container">
    <div class="box">
    </div>
    <span class="text">X-SITE</span>
    <div class="group-3">
      <div class="img"></div>
      <div class="box-5">
        <div class="img-2"></div>
      </div>
    </div>
    <div class="box-6">
      <a href="/config" class="text-2">Konfigurasi IR</a>
      <a href="/control" class="text-3">Kontrol IR</a>
    </div>

    <div class="box-7">
      <div class="wrapper">
        <div class="img-3"></div>
      </div>
      <div class="group-4">
        <div class="img-4"></div>
      </div>
    </div>
    <div class="group-5">
      <a href="/timer" class="text-4">Timer</a>
      <a href="/reset" class="text-5">Reset</a>
    </div>
    <span class="text-6">© X-CAMP 2023</span>
    <div class="img-5"></div>
    <div class="wrapper-2"></div>
    <div class="section-2"></div>
    <div class="box-8"></div>
    <div class="group-6"></div>
  </div>
</body>

</html>